In [1]:
import pandas as pd

ratings = pd.read_csv(r"C:\Users\HP\Desktop\Data_Science\DS_ML_VB\DataSets\Day_11\u.data",sep = "\t",names= ["user_id","item_id","rating","timestamp"])

ratings.head()

# "\t" for tab spaced file as above is not csv file.

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [2]:
ratings.drop(["timestamp"],axis=1,inplace=True)

In [3]:
ratings.head()

   user_id  item_id  rating
0      196      242       3
1      186      302       3
2       22      377       1
3      244       51       2
4      166      346       1

In [7]:
movies = pd.read_csv(r"C:\Users\HP\Desktop\Data_Science\DS_ML_VB\DataSets\Day_11\u.item", sep = "|" , encoding="latin-1")

movies.head()

,1,Toy Story (1995),01-Jan-1995,Unnamed: 3,http://us.imdb.com/M/title-exact?Toy%20Story%20(1995),0,0.1,0.2,1.1,1.2,...,0.6,0.7,0.8,0.9,0.10,0.11,0.12,0.13,0.14,0.15
0,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
movies = movies.iloc[:,[0,1]]

In [9]:
movies

         1                                   Toy Story (1995)
0        2                                   GoldenEye (1995)
1        3                                  Four Rooms (1995)
2        4                                  Get Shorty (1995)
3        5                                     Copycat (1995)
4        6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
...    ...                                                ...
1676  1678                                  Mat' i syn (1997)
1677  1679                                   B. Monkey (1998)
1678  1680                               Sliding Doors (1998)
1679  1681                                You So Crazy (1994)
1680  1682          Scream of Stone (Schrei aus Stein) (1991)

[1681 rows x 2 columns]

In [10]:
movies.columns = ["movie_id","movie_title"] # Providing column names..
movies

      movie_id                                        movie_title
0            2                                   GoldenEye (1995)
1            3                                  Four Rooms (1995)
2            4                                  Get Shorty (1995)
3            5                                     Copycat (1995)
4            6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
...        ...                                                ...
1676      1678                                  Mat' i syn (1997)
1677      1679                                   B. Monkey (1998)
1678      1680                               Sliding Doors (1998)
1679      1681                                You So Crazy (1994)
1680      1682          Scream of Stone (Schrei aus Stein) (1991)

[1681 rows x 2 columns]